ReleaseService__GithubPersonalAccessToken="XXXXX"
ReleaseService__GithubBaseUrl="https://api.github.com/repos/Netzalist-GmbH-Co-KG/virtualmuseum/releases"
Auth0_Domain=""
Auth0_Audience=""
Auth0_ClientId=""
Auth0_ClientSecret=""