ReleaseService__GithubPersonalAccessToken=""
ReleaseService__GithubBaseUrl=""
Auth0__Domain=""
Auth0__Audience=""
Auth0__ClientId=""
Auth0__ClientSecret=""
BunnyStorage__StorageZoneName=""
BunnyStorage__ApiAccessKey=""
CertificateName=""
CertificatePassword=""
DatabasePath=""
MediaPath=""